<Properties StartupItem="testXaDroid\testXaDroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Yondroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testXaDroid\ShapeImage.cs">
    <Files>
      <File FileName="testXaDroid\MainActivity.cs" Line="45" Column="45" />
      <File FileName="testXaDroid\Shape.cs" Line="1" Column="1" />
      <File FileName="testXaDroid\ColorHandler.cs" Line="21" Column="21" />
      <File FileName="testXaDroid\ShapeImage.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sibiraj\Documents\Projects\testXaDroid\testXaDroid\MainActivity.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="testXaDroid\ColorHandler.cs" line="36" offsetX="599" offsetY="560" expression="selectedNodeList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.testXaDroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>